parameters:
    level: max

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # not on PHP 7.4 yet
        - '#This property type might be inlined to PHP\. Do you have confidence it is correct\? Put it here#'
        - '#expects class\-string, string given#'

        # false positive - fix in symplify
        -
            message: '#\$service\-\>call\("configure", \[\[ \.\.\. \]\]\) must be followed by exact array#'
            path: config/sets/laravel-static-to-injection.php

        # should be resolved with getArgs() and new release of phpstan
        - '#(.*?) expects array<PhpParser\\Node\\Arg\>, array<PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\> given#'
